<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Formatos de Gestión Comercial</title>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="img/logo.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown"
      aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a href="#" class="text-white text-decoration-none dropdown-toggle" id="dropdownUser1"
            data-bs-toggle="dropdown" aria-expanded="false">
            <img src="img/johan.jpg" alt="usuario" width="32" height="32" class="rounded-circle me-2">Johan Villarreal
          </a>
          <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-sm-end">
            <li><a class="dropdown-item" href="admin.html">Configuración</a></li>
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modalTraslado">Traslado</a></li>
            <hr>
            <li><a class="dropdown-item" href="index.html">Cerrar Sesión</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

<!-- Modal para el formulario traslado -->
<div class="modal fade" id="modalTraslado" tabindex="-1" aria-labelledby="modalTrasladoLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTrasladoLabel">Solicitud de Traslado?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <form>
          <!-- Formulario -->
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Nunca compartiremos su correo electrónico con nadie más.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Verificado</label>
          </div>
          <button type="submit" class="btn btn-primary">Enviar solicitud</button>
        </form>
      </div>
    </div>
  </div>
</div>
</nav>
    
  <!-- Boton regresar -->
  <div class="container">
    <div class="col mt-3">
      <a class="btn btn-dark" href="main.html"><i class="bi bi-arrow-left-circle-fill "></i> Regresar</a>
    </div>
  </div>

  <!-- Titulo -->
  <h1 class="fs-3 text-center p-4 m-0">FORMATOS DE GESTIÓN</h1>

  <!-- Tarjetas de Formatos -->
  <div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                    <a href="formatos/ENCUESTA.pdf"><img src="/img/pdf.png" class="img-fluid rounded-start" alt="..."></a>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Encuesta</h5>
                    <p class="card-text">Esta es una encuesta que debe realizarze a los clientes para conocerlos y así ofrecer nuestr portafolio de servicios.</p>
                    <p class="card-text"><small class="text-muted">Última actualización 22/Abril/2023</small></p>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                    <a href="formatos/ACTA VISITA A CLIENTES.pdf"><img src="/img/pdf.png" class="img-fluid rounded-start" alt="..."></a>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Acta de visita a clientes</h5>
                    <p class="card-text">Este es un formato para registrar la visita de los clientes donde se describen los acuerdos.</p>
                    <p class="card-text"><small class="text-muted">Última actualización 22/Abril/2023</small></p>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                    <a href="formatos/PLAN DE TRABAJO.pdf"><img src="/img/pdf.png" class="img-fluid rounded-start" alt="..."></a>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Plan de trabajo</h5>
                    <p class="card-text">Este es el plan de trabajo, en donde los promotores acuerdan la menara de llevar un control sobre el PDS.</p>
                    <p class="card-text"><small class="text-muted">Última actualización 01/Junio/2014</small></p>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                    <a href="formatos/TELEMERCADEO.pdf"><img src="/img/pdf.png" class="img-fluid rounded-start" alt="..."></a>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Telemercadeo</h5>
                    <p class="card-text">Esta es el telemercadeo, es un seguimiento para hacer a los clientes o para afiliarlos ofreciendo nuestros portafolios.</p>
                    <p class="card-text"><small class="text-muted">Última actualización 01/Junio/2014</small></p>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                    <a href="#"><img src="/img/pdf.png" class="img-fluid rounded-start" alt="..."></a>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Próximamente</h5>
                    <p class="card-text">...</p>
                    <p class="card-text"><small class="text-muted">Última actualización hace 0 segundos</small></p>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                    <a href="#"><img src="/img/pdf.png" class="img-fluid rounded-start" alt="..."></a>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Próximamente</h5>
                    <p class="card-text">....</p>
                    <p class="card-text"><small class="text-muted">Última actualización hace 0 segundos</small></p>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>


  <!-- Script Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>
</html>