<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Inicio de Sesión</title>
</head>

<body>

  <!-- Hero image -->
  <section class="bg-hero-image min-vh-100">
    <article class="bg-alpha-color min-vh-100">

      <!-- Login -->
      <div class="container-fluid">
        <div class="row align-items-center justify-content-center min-vh-100">
          <div class="col-12 col-lg-4">
            <div class="login-form ">
              <form action="#" method="post" class="rounded">
                <img class="img-fluid mb-3" src="img/logo-2.png" alt="logo Envía">
                <h2 class="text-center fs-4">Inicio de Sesión</h2>
                <div class="form-group">
                  <input type="text" class="form-control rounded mb-3" placeholder="Usuario" required="required">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control rounded mb-3" placeholder="Contraseña" required="required">
                </div>
                <div class="form-group">
                  <a class="btn btn-danger btn-block form-control rounded mb-3 fs-5 fw-bold p-1"
                    href="main.html">INGRESAR</a>
                </div>
                <a href="password-forgot.html">Recuperar contraseña</a>
                <span class="d-block text-center mt-3 fs-12">
                  © 2023 VMC | Envía Colvanes.
                </span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>


  <!-- Script Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>