<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>Menú TuGestión</title>
</head>

<body class="d-flex flex-column min-vh-100">
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown"
        aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a href="#" class="text-white text-decoration-none dropdown-toggle" id="dropdownUser1"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/johan.jpg" alt="usuario" width="32" height="32" class="rounded-circle me-2">Johan Villarreal
            </a>
            <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-sm-end">
              <li><a class="dropdown-item" href="admin.html">Configuración</a></li>
              <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modalTraslado">Traslado</a></li>
              <hr>
              <li><a class="dropdown-item" href="index.html">Cerrar Sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

  <!-- Modal para el formulario traslado -->
  <div class="modal fade" id="modalTraslado" tabindex="-1" aria-labelledby="modalTrasladoLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTrasladoLabel">Solicitud de Traslado?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <form>
            <!-- Formulario -->
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Nunca compartiremos su correo electrónico con nadie más.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Verificado</label>
            </div>
            <button type="submit" class="btn btn-primary">Enviar solicitud</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  </nav>

  <main class="flex-grow-1">
    <!-- Titulo -->
    <div class="text-center p-4">
      <h1 class="fs-3">¡Bienvenid@ al Sistema <b><i>TuGestión</i></b>!</h1>
    </div>

    <div class="container-fluid">
      <div class="row">
        <!-- MENU -->
        <div class="col-12 col-md-3 ms-md-1 mt-5 order-0">
          <!-- Generar Guia -->
          <ul class="nav flex-column">
            <div class="btn-group dropend">
              <button class="btn btn-danger mb-2 fw-bold dropdown-toggle p-1" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Generar Guia
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li class="nav-item"><a class="dropdown-item nav-link" href="capturar-guia.html">Capturar Guía</a></li>
                <!-- Anular Guía -->
                <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modalAnular">Anular
                  Guía</a>
              </li>
              </ul>
            </div>
            <!-- Rutero -->
            <li class="nav-item">
              <a href="rutero.html" class="btn btn-danger mb-2 fw-bold nav-link text-white p-1">Rutero</a>
            </li>
            <!-- Seguimiento de Clientes -->
            <li class="nav-item">
              <a href="seguimiento-clientes.html" class="btn btn-danger mb-2 fw-bold nav-link text-white p-1">Seguimiento de Clientes</a>
            </li>
            <!-- Proyeccion de Cumplimiento -->
            <li class="nav-item">
              <a href="proyeccion-cumplimiento.html"
                class="btn btn-danger mb-2 fw-bold nav-link text-white p-1">Proyeccion
                De
                Cumplimiento</a>
            </li>
            <!-- Ejecucion Acumulada -->
            <li class="nav-item">
              <a href="ejecucion-acumulada.html" class="btn btn-danger mb-2 fw-bold nav-link text-white p-1">Ejecución Acumulada</a>
            </li>
            <!-- Formatos Gestion Comercial -->
            <li class="nav-item">
              <a href="formatos-gestionc.html" class="btn btn-danger mb-2 fw-bold nav-link text-white p-1">Formatos de
                Gestión Comercial</a>
            </li>
          </ul>

          <!-- Modal Anular Guía -->
          <div class="modal fade" id="modalAnular" tabindex="-1" aria-labelledby="modalAnularLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalAnularLabel">Anular Guía</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                  <form>
                    <!-- Guía -->
                    <div class="mb-3">
                      <label for="guia" class="form-label">Guía</label>
                      <input type="text" class="form-control" id="guia">
                    </div>
                    <!-- Causal -->
                    <div class="mb-4">
                      <label for="causal" class="form-label">Causal</label>
                      <select name="causal" class="form-control" id="causal">
                        <option value="value1" selected>-- SELECCIONE --</option>
                        <option value="value2">Error captura de datos</option>
                        <option value="value3">Error tarifa</option>
                        <option value="value4">Error en el servicio</option>
                      </select>
                    </div>
                    <!-- Advertencia -->
                    <div class="mb-4 border border-danger p-2">
                      <p class="ms-3"><b>Atención:</b> recuerde que para anular una guía debe:</p>
                      <ul>
                        <li>No estar dentro de un corte</li>
                        <li>Estar en estado producida</li>
                        <li>No ser capturada en días anteriores</li>
                        <li>Debe ser anulada por el usuario que la capturó</li>
                      </ul>
                    </div>

                    <div class="col-md-6 input-group-sm mx-auto">
                      <a class="form-control btn btn-danger fw-bold mb-2 rounded-3" href="">
                        <i class="bi bi-x-circle-fill me-2 "></i>ANULAR</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- CARRUSEL -->
        <div class="col-12 col-md-7 mx-auto mt-2">
          <div id="carouselExampleControls" class="carousel slide mb-5" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active ratio ratio-4x3">
                <img src="img/slide-1.jpg" class="d-block mx-auto" alt="imagen 1">
              </div>
              <div class="carousel-item ratio ratio-4x3">
                <img src="img/slide-2.png" class="d-block mx-auto" alt="imagen 2">
              </div>
              <div class=" carousel-item ratio ratio-4x3">
                <img src="img/slide-3.jpg" class="d-block mx-auto" alt="imagen 3">
              </div>
            </div>
            <button class=" carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

  </main>



  <!-- Footer -->
  <footer class="bg-dark py-3">
    <div class="container-fluid text-center">
      <span class="navbar-text text-white ">
        © 2023 VMC | Envía Colvanes. Todos los derechos reservados.
      </span>
    </div>
  </footer>

  <!-- Script Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>