<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Datatables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.bootstrap5.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css">
  <title>Rutero de Recolección</title>
</head>


<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="img/logo.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown"
      aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a href="#" class="text-white text-decoration-none dropdown-toggle" id="dropdownUser1"
            data-bs-toggle="dropdown" aria-expanded="false">
            <img src="img/johan.jpg" alt="usuario" width="32" height="32" class="rounded-circle me-2">Johan Villarreal
          </a>
          <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-sm-end">
            <li><a class="dropdown-item" href="admin.html">Configuración</a></li>
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modalTraslado">Traslado</a></li>
            <hr>
            <li><a class="dropdown-item" href="index.html">Cerrar Sesión</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

<!-- Modal para el formulario traslado -->
<div class="modal fade" id="modalTraslado" tabindex="-1" aria-labelledby="modalTrasladoLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTrasladoLabel">Solicitud de Traslado?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <form>
          <!-- Formulario -->
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Nunca compartiremos su correo electrónico con nadie más.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Verificado</label>
          </div>
          <button type="submit" class="btn btn-primary">Enviar solicitud</button>
        </form>
      </div>
    </div>
  </div>
</div>
</nav>

  <!-- Boton regresar -->
  <div class="container-fluid">
    <div class="col mt-3">
      <a class="btn btn-dark" href="main.html"><i class="bi bi-arrow-left-circle-fill "></i> Regresar</a>
    </div>
  </div>

  <h1 class="fs-3 text-center py-3">RUTERO DE RECOLECCIÓN</h1>

  <!-- Datos de PDS -->
  <div class="container-fluid">
    <div class="row mb-3">
      <!-- Datos receptoria -->
      <div class="col-3 mb-4 ">
        <div class="input-group align-items-center">
          <label class="" for="">RECEPTORIA</label>
          <input type="text" class="form-control ms-2 rounded-3">
        </div>
      </div>
      <div class="col-3 mb-4">
        <div class="input-group align-items-center">
          <label for="">CÓDIGO</label>
          <input type="text" class="form-control ms-2 rounded-3">
        </div>
      </div>
      <div class="col-3 mb-4">
        <div class="input-group align-items-center">
          <label for="">REGIONAL</label>
          <input type="text" class="form-control ms-2 rounded-3">
        </div>
      </div>
      <div class="col-3 mb-4">
        <div class="input-group align-items-center">
          <label for="">MES/AÑO</label>
          <input type="text" class="form-control ms-2 rounded-3">
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="table-responsive">
              <table id="example" class="table table-hover display responsive nowrap" cellspacing="0"
                style=" width:100%">
                <thead class="fs-14">
                  <!-- <tr>
                <th></th>
                <th colspan="3">Fecha</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th colspan="3">Unidades</th>
                <th></th>
              </tr> -->
                  <tr class="bg-gris text-white">
                    <th>Nº</th>
                    <th>Día</th>
                    <th>Mes</th>
                    <th>Año</th>
                    <th>Cliente</th>
                    <th>Contacto</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Hora Recol</th>
                    <th>MT</th>
                    <th>PT</th>
                    <th>DE</th>
                    <th>Otro</th>
                  </tr>
                </thead>

                <tbody class="fs-14">
                  <tr>
                    <th>1</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Nubia Pérez</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Kevin Muñoz</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Kevin Suárez</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>6</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>7</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>8</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>9</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>10</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>11</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <th>12</th>
                  <td>28</td>
                  <td>02</td>
                  <td>2023</td>
                  <td>Andres González</td>
                  <td>Luis</td>
                  <td>Carrera 20 #13-21</td>
                  <td>3023333333</td>
                  <td>15:30</td>
                  <td>20</td>
                  <td>0</td>
                  <td>0</td>
                  <td></td>
                  </tr>
                  <tr>
                    <th>13</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>14</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>15</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>16</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>17</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>18</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>19</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>20</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>21</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th>22</th>
                    <td>28</td>
                    <td>02</td>
                    <td>2023</td>
                    <td>Andres González</td>
                    <td>Luis</td>
                    <td>Carrera 20 #13-21</td>
                    <td>3023333333</td>
                    <td>15:30</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                  </tr>

                </tbody>

              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>


      <!-- Scripts Datatables -->
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
      <!-- <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script> -->
      <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
      <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.bootstrap5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
      <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
      <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>
      <script src="https://cdn.datatables.net/responsive/2.4.1/js/responsive.bootstrap5.min.js"></script>

      <!-- Script Bootstrap 5 -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


      <!-- Custom Script -->
      <script src="js/rutero.js"></script>

</body>

</html>